<html>
<head>
    <title>media qurey</title>
    <style type="text/css">
        #D1{width: 80%;height: 80%;background-color: aqua;}
        @media(min-width:768px)
        {
            #D1{width: 60%;height: 60%;background-color: rgb(0, 255, 0);
            background-image: a.jpg;}
        }
        @media(min-width:992px)
        {
            #D1{width: 40%;height: 40%;background-color: rgb(255, 0, 0);}
        } 
         @media(min-width:1200px)
        {
            #D1{width: 20%;height: 20%;background-color: rgb(119, 0, 255);}
        }
    </style>
</head>
<body>
    <div id="D1">
        media qurey demo 
    </div>
</body>
</html>